# customer-relationship-management

./: README.md  pom.xml
sql_scripts/: crm-security.sql  customer-tracker.sql
src/main/java/com/vts/customerrelationshipmanagement/config/: AppConfig.java  SecurityConfig.java  SecurityWebAppInit.java  SpringMVCDispatcherServletInit.java
src/main/java/com/vts/customerrelationshipmanagement/controller/: CustomerController.java  HomeController.java
src/main/java/com/vts/customerrelationshipmanagement/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/vts/customerrelationshipmanagement/entity/: Customer.java
src/main/java/com/vts/customerrelationshipmanagement/service/: CustomerService.java
src/main/java/com/vts/customerrelationshipmanagement/service/impl/: CustomerServiceImpl.java
src/main/resources/: persistence-mysql.properties  security-persistence-mysql.properties
src/main/webapp/WEB-INF/: spring-mvc-crud-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  add-customer-form.jsp  index.jsp  list-customers.jsp  login.jsp  update-customer-form.jsp
src/main/webapp/resources/css/: login-page.css  style.css
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/static/css/: style.css
